# msa-practice

./: README.md
catalog-service/: build.gradle
catalog-service/src/main/java/com/example/catalogservice/common/config/: SwaggerConfig.java
catalog-service/src/main/java/com/example/catalogservice/controller/: CatalogController.java
catalog-service/src/main/java/com/example/catalogservice/dto/: CatalogResponseDto.java
catalog-service/src/main/java/com/example/catalogservice/entity/: Catalog.java
catalog-service/src/main/java/com/example/catalogservice/repository/: CatalogRepository.java
catalog-service/src/main/java/com/example/catalogservice/service/: CatalogService.java
catalog-service/src/main/resources/: application.yml
config-service/: build.gradle
config-service/src/main/resources/: application.yml
config-service/src/test/java/com/example/configservice/: ConfigServiceApplicationTests.java
ecommerce/src/main/resources/: application.yml
gateway-service/: build.gradle
gateway-service/src/main/java/com/example/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/example/gatewayservice/config/: FilterConfig.java
gateway-service/src/main/java/com/example/gatewayservice/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java
gateway-service/src/main/resources/: application.yml
order-service/: build.gradle
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/dto/: OrderRequestDto.java  OrderResponseDto.java
order-service/src/main/java/com/example/orderservice/entity/: Order.java
order-service/src/main/java/com/example/orderservice/exception/: AccessDeniedException.java  OrderNotFoundException.java
order-service/src/main/java/com/example/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml
user-service/: .dockerfile.swp  build.gradle
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/client/: OrderServiceClient.java
user-service/src/main/java/com/example/userservice/controller/: ControllerAdvice.java  UserController.java
user-service/src/main/java/com/example/userservice/dto/: LoginCommand.java  OrderResponseDto.java  SignupCommand.java  SignupDto.java  TokenCommand.java  UserResponseDto.java
user-service/src/main/java/com/example/userservice/entity/: TokenDto.java  UserEntity.java
user-service/src/main/java/com/example/userservice/exceptions/: UserNotFoundException.java
user-service/src/main/java/com/example/userservice/jwt/: TokenProvider.java
user-service/src/main/java/com/example/userservice/security/: AuthenticationFilter.java  WebSecurity.java
user-service/src/main/java/com/example/userservice/service/: UserService.java
user-service/src/main/java/com/example/userservice/util/: Encryptor.java
user-service/src/main/resources/: application.yml
(+16 files in other folders)
