plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.10'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    maven { url 'https://artifactory-oss.prod.netflix.net/artifactory/maven-oss-candidates' }
}

ext {
    set('springCloudVersion', "2021.0.6")
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.projectlombok:lombok:1.18.22'

    // jwt
    implementation group: 'io.jsonwebtoken', name:'jjwt-api', version:'0.11.2'
    runtimeOnly group: 'io.jsonwebtoken', name:'jjwt-impl', version:'0.11.2'
    runtimeOnly group: 'io.jsonwebtoken', name:'jjwt-jackson', version:'0.11.2'

    // configure server
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'

    // actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // AMQP
    implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // swagger
    implementation 'org.springdoc:springdoc-openapi-webflux-core:1.6.15'
    implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.6.15'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
